

FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\Film.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\Kupac.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\Login.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\Lokacija.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\Rezervacija.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\TipKarte.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\ZanrFilma.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\Forme\Zaposleni.xaml;;
FD:\INZENJERSTO INFORMACIONIH SISTEMA\2019-2020\III SEMESTAR\Poslovni informacioni sistemi\ProjekatBioskop\ProjekatBioskop\MainWindow.xaml;;

